# 隠れ層の層数
HiddenLayer=3

# 隠れ層のアクティブ関数の種類
# step : ステップ関数
# sigmoid : シグモイド関数
ActiveFunction=sigmoid

# 入力層のノード数
InputNode=784

# 出力層のクラス数
OutputClass=10

# 隠れ層の出力ノード数
HiddenNode=200, 100, 10

# ミニバッチサイズ
MiniBatchSize=100

# 学習率
LearningRate=0.001
